<?xml version="1.0" encoding="UTF-8"?>

<project name="nilead-pricing-bundle" default="build">
    <property name="workspace" value="${basedir}"/>
    <property name="sourcedir" value="${workspace}"/>
    <property name="builddir" value="${basedir}/build"/>

    <target name="build" depends="prepare, csslint, jshint"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${builddir}/logs"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${builddir}/logs"/>
    </target>

    <target name="csslint">

        <fileset dir="${sourcedir}/Resources/public/libs/" id="cssfiles.raw">
            <include name="nilead*/**/stylesheets/**/*.css"/>
        </fileset>

        <pathconvert pathsep=" " property="cssfiles.clean" refid="cssfiles.raw"/>

        <exec executable="csslint" failonerror="false" output="${builddir}/logs/csslint.xml">

            <!-- your customized arguments go here -->
            <arg line="${cssfiles.clean} --warnings=box-model,floats --format=lint-xml"/>

        </exec>

    </target>

    <target name="jshint">

        <fileset dir="${sourcedir}/Resources/public/libs/" id="jsfiles.raw">
            <include name="nilead*/**/javascripts/**/*.js"/>
        </fileset>

        <pathconvert pathsep=" " property="jsfiles.clean" refid="jsfiles.raw"/>

        <exec executable="jshint" failonerror="false" output="${builddir}/logs/jslint.xml">

            <!-- your customized arguments go here -->
            <arg line="--reporter=jslint --config ${builddir}/jshint.json"/>

            <arg line="${jsfiles.clean}"/>
        </exec>
    </target>

    <!--<target name="parameters" description="Copy parameters">-->
    <!--<exec executable="cp" failonerror="true">-->
    <!--<arg path="app/config/parameters.yml.dist" />-->
    <!--<arg path="app/config/parameters.yml" />-->
    <!--</exec>-->
    <!--</target>-->

</project>