versions:
    default:
        stylesheets:
            local:
                - stylesheets/jquery-ui.css
            cdn:
                - '//code.jquery.com/ui/{version}/themes/smoothness/jquery-ui.css'
        javascripts:
            local:
                - javascripts/jquery-ui.js
            cdn:
                - '//code.jquery.com/ui/{version}/jquery-ui.js'
    1.8.16: null
    1.8.17: null
    1.8.18: null
    1.8.19: null
    1.8.21: null
    1.8.23: null
    1.10.3: null
