versions:
    default:
        stylesheets:
            local:
                - stylesheets/jquery.select2.css
        javascripts:
            local:
                - javascripts/jquery.select2.js
    3.4.5: null
    3.5.1: null
